<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Netzplaner</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    <style>

    body {
    text-align: center;
    padding: 20px;
   background: #e0e0e0;
    }

        .table {
        margin-top: 100px;
        background: white;
        width: 100%;
        }

         .box2 {
            float: left;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 30px;
            margin: 0 20px;
            width: 40%;
            border: 1px solid grey;
            background: #989898;
        }

         .title {
        padding: 20px;
        border: 1px solid grey;
        margin-top: 10%;
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 3%;
        background: grey;
        }

        .buttonTop {
            position: absolute;
            top: 10px;
            right: 10px;
        }
         .buttonTop2 {
            position: absolute;
            top: 40px;
            right: 10px;
        }

        .button {
        color: white;
        width: 180px;
        border-radius: 12px;
        }

        .buttonGreen {
        padding: 4px;
        background: #93f261;
        border: 1px solid #93f261;
        }

    </style>
</head>
<body>
<div>
    <h2 class="title">Netzplan</h2>
</div>
<button class="buttonTop button buttonGreen" onclick="window.location.href='/deletedOld'">neuen Netzplan eingeben</button>
<div class="buttonTop2">
    <button class="button buttonGreen" onclick="window.location.href='/graphicNetplan'">Grafische Ansicht</button>
</div>
<span class="box2" style="background: white">Gesamtdauer: <span th:text="${knotList.get(knotList.size()-1).getEarliestEnd()}" ></span></span>
<span class="box2" style="background: #f0ce6c">Kritischer Pfad: <span th:each="path : ${pathsList}">
    <span th:text="${(pathsList.indexOf(path)+1) + '. Pfad: '}" ></span>
    <span th:each="knot : ${path}" th:text="${knot.getOperationNumber() + ', '}"></span>
    </span>
</span>

<table class="table" border="1">
    <thead style="background: #a4a4a4">
    <tr>
        <th>Nr.</th>
        <th>Name:</th>
        <th>Dauer:</th>
        <th>Vorgänger:</th>
        <th>Nachfolger:</th>
        <th>Gesamter Puffer:</th>
        <th>Freier Puffer:</th>
        <th>FAZ:</th>
        <th>FEZ:</th>
        <th>SAZ:</th>
        <th>SEZ:</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="knot : ${knotList}" th:style="${knot.getTotalBuffer()} == 0 and ${knot.getFreeBuffer()} == 0 ? 'background: #f0ce6c' : 'background: white'">
        <td th:text="${knot.operationNumber}"></td>
        <td th:text="${knot.operationDescription}"></td>
        <td th:text="${knot.durationInMinutes}"></td>
        <td><span th:each="predecessor : ${knot.getPredecessor()}" th:text="${predecessor.operationNumber + ' '}"></span></td>
        <td><span th:each="successor : ${knot.getSuccessor()}" th:text="${successor.operationNumber + ' '}"></span></td>
        <td th:text="${knot.totalBuffer}"></td>
        <td th:text="${knot.freeBuffer}"></td>
        <td th:text="${knot.earliestStart}"></td>
        <td th:text="${knot.earliestEnd}"></td>
        <td th:text="${knot.latestStart}"></td>
        <td th:text="${knot.latestEnd}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>